.summary-container {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
}

.row {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.column {
  display: flex;
  flex-direction: column;
  padding-left: 50px;
}

.summary-card {
  width: 70%;
  height: 30%;
  box-shadow: 2px 5px 10px 0px black;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-right: 50px;
}

.title-left {
  display: flex;
  flex-direction: column;
  padding-top: 15px;
  align-items: center;
}

.title-right {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 30px;
  justify-content: center;
}

.cardName {
  margin: 0;
  padding-top: 20px;
}
.stage {
  margin: 0;
}

.hp {
  margin: 10px;
}

.line {
  padding-top: 35px;
}

.price-column {
  display: flex;
  flex-direction: column;
}

.price-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.ability {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.weakness {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.rarity {
  display: flex;
  flex-direction: row;
}

.rarity-column {
  padding-left: 50px;
}

.set-img {
  width: 50%;
}

.flavor {
  color: rgb(110, 110, 110);
}

.purple {
  color: purple;
  font-size: 25px;
}

.green {
  color: green;
  font-size: 25px;
}

.blue {
  color: blue;
  font-size: 25px;
}

.red {
  color: red;
  font-size: 25px;
}

.buy {
  font-weight: bolder;
  text-decoration: none;
}